<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.joshigir.finance.IncomeActivity">
    <item android:id="@+id/AddIncomee"
          android:title="Add Income"
          android:icon="@drawable/addicon"
        android:showAsAction="ifRoom"></item>
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
